<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.CarsActivity">

    <ListView
        android:id="@+id/all_drivers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/load_from_server"/>

    <Button
        android:id="@+id/load_from_server"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_from_server"/>

</RelativeLayout>
